# StandardConfigSonda

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/pdasolucoes/standardconfig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pdasolucoes/standardconfig/: ConfigurationActivity.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java  SettingsActivity.java  SettingsFragment.java  SistemaActivity.java  SplashActivity.java
app/src/main/java/br/com/pdasolucoes/standardconfig/Model/: Reposicao.java
app/src/main/java/br/com/pdasolucoes/standardconfig/adapter/: ListaSistemasAdapter.java
app/src/main/java/br/com/pdasolucoes/standardconfig/enums/: FragmentTag.java  MarshalType.java
app/src/main/java/br/com/pdasolucoes/standardconfig/managers/: AuthManager.java  FilialManager.java  NetworkManager.java  SystemManager.java
app/src/main/java/br/com/pdasolucoes/standardconfig/model/: Autenticacao.java  Filial.java  Reposicao.java  Sistema.java  Usuario.java
app/src/main/java/br/com/pdasolucoes/standardconfig/network/: AsyncTaskRunner.java  CredentialAuthRequest.java  GetFilialRequest.java  GetMobileVersionRequest.java  JsonRequestBase.java  OffLineRequest.java  RequestBase.java  RequestUpdateApkTask.java  SendRequestTask.java  SoapRequestBase.java  SystemsRequest.java  TestRequest.java  UpdateApkTaskRequest.java  UpdateStatusReplacement.java  UpdateTokenNotificationRequest.java
app/src/main/java/br/com/pdasolucoes/standardconfig/network/enums/: MessageConfiguration.java  MethodRequest.java  RequestInfo.java  RequestType.java  TypeService.java
app/src/main/java/br/com/pdasolucoes/standardconfig/network/interfaces/: IAsyncTaskCallback.java  IRequest.java  IRequestHandler.java
app/src/main/java/br/com/pdasolucoes/standardconfig/service/: AuthRefreshTokenPost.java  AuthenticationGet.java  AuthenticationPost.java
app/src/main/java/br/com/pdasolucoes/standardconfig/utils/: ConfigurationHelper.java  Cryptography.java  Helper.java  MyApplication.java  NavigationHelper.java  PermissionHelper.java  Service.java  SpinnerDialog.java  TimerVerifyToken.java
app/src/main/java/br/com/pdasolucoes/standardconfig/utils/interfaces/: OnSpinerItemClick.java
app/src/main/res/anim/: up.xml
app/src/main/res/drawable/: bg_button.xml  bg_edittext.xml
app/src/main/res/drawable-v24/: bg_button_white.xml
app/src/main/res/layout/: activity_configuration.xml  activity_main.xml  activity_settings.xml  adapter_item_list_main.xml  adapter_item_spinner_dialog.xml  principal_activity.xml  principal_activity_login.xml  principal_home_activity.xml  principal_layout_cabecalho.xml  principal_layout_rodape.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_visualizer.xml
app/src/test/java/br/com/pdasolucoes/standardconfig/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
